<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }
        
        .header {
            position: fixed;
            top: 12px;
            left: 8px;
            background-color: white;
            padding: 8px 12px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        main {
            width: 66%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
    </style>
</head>
<body>
    <div class="header">
        <h2>Women in History</h2>
    </div>

    <main>
      <h1>Women in History</h1>

      <p>Hehehehaw</p>
    </main>
    
    <!-- Add your content here -->
    
</body>
</html>
